* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  padding: 1%;
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}
ul li a {
  text-decoration: none;
}
.container {
  /* width:100vw; */
  height: 100vh;
  /* display:flex;
    justify-content: space-between;
    justify-content:center;
    justify-content:space-around;
    flex-direction: row;
    gap: 2px;
    align-items:center */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  gap: 20px;
}
.card {
  /* width: 30%; */
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  transition: transform 0.2s;
}
.wishlist {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.wishlist i {
  color: peachpuff;
  font-size: 1.2rem;
}
.wishlist i:hover {
  transform: scale(1.1);
  color: red;
}

.card:hover {
  transform: scale(1.05);
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.image {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  /* overflow: hidden; */
}
.rating {
  display: flex;
  gap: 5px;
}
.price {
  font-weight: bold;
}
#logout {
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Media Query */
@media (max-width: 1024px) {
  .container {
    justify-content: center;
    gap: 15px;
  }
  .card {
    width: 45%;
  }
  header {
    padding: 0 1.5%;
  }
  ul {
    gap: 5px;
  }
}
.content {
  padding: 1rem;
}

@media (max-width: 768px) {
  .container {
    /* flex-direction: column; */
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    /* gap: 20px;  */
  }
  .card {
    width: 90%;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 1rem;
    gap: 20px;
  }
  ul {
    flex-direction: row;
    gap: 10px;
  }
  .wishlist {
    top: 5px;
    right: 5px;
  }
}
